<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_t1"
            android:background="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:text="@string/t1"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <!--左-->
    <LinearLayout
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--汽车总售价-->
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="汽车总售价(元)"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/sum_price_one"
                    android:text="总价"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--每种车型售出价-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="汽车价格(元)"
                        android:gravity="center"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/dzprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="总价"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="大众汽车价格"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="汽车价格(元)"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/jpprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="总价"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="吉普汽车价格"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="汽车价格(元)"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/blueprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="总价"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="蓝色汽车价格"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <!--图表-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/frame_t1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <!--右-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:layout_marginLeft="20dp"
                    android:text="名称"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:text="价格"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/price_t1"
                    android:background="@drawable/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:text="卖出时间"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/saleTime_t1"
                    android:background="@drawable/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="40dp"
                    android:text="卖出数量"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/salenumber_t1"
                    android:background="@drawable/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ListView
                android:id="@+id/listview_t1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>